### ISSUE TITLE
Camera is not working

### ISSUE THREAD

**Issue by PaoloP79** [sonyxperiadev/device-sony-pdx235#3]
Good morning.
I successfully built android13 for xperia10V. 
Following the AOSP13 build instructions and after the patch to BoardConfig.mk published some days ago now it boots.

Now I'm facing a new problem. The fotocamera is not working, I tried it both from the camera app and from the wifi qr code scan functionality. The former crash, the latter show a blanck screen. 

The problem seems related with a null pointer dereference as showed in the following log

```bash
DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-09 13:32:29.826  2546  2546 F DEBUG   : Build fingerprint: 'Sony/aosp_xqdc54/pdx235:13/TQ3A.230901.001/eng.paolo.20231108.091059:userdebug/test-keys'
11-09 13:32:29.826  2546  2546 F DEBUG   : Revision: '0'
11-09 13:32:29.826  2546  2546 F DEBUG   : ABI: 'arm64'
11-09 13:32:29.826  2546  2546 F DEBUG   : Timestamp: 2023-11-09 13:32:29.753927472+0100
11-09 13:32:29.826  2546  2546 F DEBUG   : Process uptime: 0s
11-09 13:32:29.826  2546  2546 F DEBUG   : Cmdline: /vendor/bin/hw/android.hardware.camera.provider@2.5-service_64
11-09 13:32:29.826  2546  2546 F DEBUG   : pid: 2517, tid: 2517, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.camera.provider@2.5-service_64 <<<
11-09 13:32:29.826  2546  2546 F DEBUG   : uid: 1047
11-09 13:32:29.826  2546  2546 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000028
11-09 13:32:29.826  2546  2546 F DEBUG   : Cause: null pointer dereference
11-09 13:32:29.826  2546  2546 F DEBUG   :     x0  0000000000000028  x1  0000000000000000  x2  0000000000000004  x3  0000000000000004
11-09 13:32:29.826  2546  2546 F DEBUG   :     x4  0000007fe086546f  x5  0000007fe08651b8  x6  0000000035373336  x7  0000000035373336
11-09 13:32:29.826  2546  2546 F DEBUG   :     x8  7df6f28dcb0af860  x9  7df6f28dcb0af860  x10 00000000000009d5  x11 00000000000009d5
11-09 13:32:29.826  2546  2546 F DEBUG   :     x12 0000000000000007  x13 79f4c8b841d28709  x14 0000000000000006  x15 ffffffffffffffff
11-09 13:32:29.826  2546  2546 F DEBUG   :     x16 000000799575cc10  x17 00000079956e6660  x18 000000799a63c000  x19 00000076dadeea50
11-09 13:32:29.826  2546  2546 F DEBUG   :     x20 00000076d843c0f0  x21 00000076dadf1710  x22 00000076dadf1848  x23 00000076dadf06c8
11-09 13:32:29.826  2546  2546 F DEBUG   :     x24 0000007fe08656b0  x25 0000000000000000  x26 0000000000000000  x27 000000799a204000
11-09 13:32:29.826  2546  2546 F DEBUG   :     x28 0000007997578970  x29 0000007fe08654a0
11-09 13:32:29.826  2546  2546 F DEBUG   :     lr  00000076d843b710  sp  0000007fe0865450  pc  00000076d843b710  pst 0000000060001000
11-09 13:32:29.826  2546  2546 F DEBUG   : backtrace:
11-09 13:32:29.826  2546  2546 F DEBUG   :       #00 pc 0000000000011710  /odm/lib64/com.qti.chiusecaseselector.so (PopulatePipelineData.cfi+244) (BuildId: ca0402035f52829b3775809d80aa674c)
11-09 13:32:29.826  2546  2546 F DEBUG   :       #01 pc 00000000003ca380  /odm/lib64/hw/com.qti.chi.override.so (ExtensionModule::ExtensionModule()+1972) (BuildId: 4f98c35a5576088ed0e2faf679d1e0bd)
11-09 13:32:29.826  2546  2546 F DEBUG   :       #02 pc 00000000003c56d4  /odm/lib64/hw/com.qti.chi.override.so (ExtensionModule::GetInstance() (.cfi)+48) (BuildId: 4f98c35a5576088ed0e2faf679d1e0bd)
11-09 13:32:29.826  2546  2546 F DEBUG   :       #03 pc 00000000003c5128  /odm/lib64/hw/com.qti.chi.override.so (chi_hal_override_entry.cfi+20) (BuildId: 4f98c35a5576088ed0e2faf679d1e0bd)
11-09 13:32:29.826  2546  2546 F DEBUG   :       #04 pc 00000000007529a4  /odm/lib64/hw/camera.qcom.so (CamX::HAL3Module::HAL3Module()+2532) (BuildId: d880808970374e7b213d76bfe7238669)
11-09 13:32:29.826  2546  2546 F DEBUG   :       #05 pc 0000000000751dec  /odm/lib64/hw/camera.qcom.so (CamX::HAL3Module::GetInstance() (.cfi)+52) (BuildId: d880808970374e7b213d76bfe7238669)
11-09 13:32:29.826  2546  2546 F DEBUG   :       #06 pc 00000000007496ec  /odm/lib64/hw/camera.qcom.so (CamX::get_number_of_cameras() (.cfi)+108) (BuildId: d880808970374e7b213d76bfe7238669)
11-09 13:32:29.826  2546  2546 F DEBUG   :       #07 pc 000000000074fd94  /odm/lib64/hw/camera.qcom.so (CamX::get_number_of_cameras() (.cfi)+92) (BuildId: d880808970374e7b213d76bfe7238669)
11-09 13:32:29.826  2546  2546 F DEBUG   :       #08 pc 000000000002b530  /vendor/lib64/android.hardware.camera.provider@2.4-legacy.so (android::hardware::camera::common::V1_0::helper::CameraModule::init()+192) (BuildId: d440fb8c4f883782e2b9a9363b864513)
11-09 13:32:29.826  2546  2546 F DEBUG   :       #09 pc 000000000001f338  /vendor/lib64/android.hardware.camera.provider@2.4-legacy.so (android::hardware::camera::provider::V2_4::implementation::LegacyCameraProviderImpl_2_4::initialize()+136) (BuildId: d440fb8c4f883782e2b9a9363b864513)
11-09 13:32:29.826  2546  2546 F DEBUG   :       #10 pc 0000000000027cc0  /vendor/lib64/android.hardware.camera.provider@2.4-legacy.so (android::hardware::camera::provider::V2_4::implementation::LegacyCameraProviderImpl_2_4::LegacyCameraProviderImpl_2_4()+160) (BuildId: d440fb8c4f883782e2b9a9363b864513)
11-09 13:32:29.826  2546  2546 F DEBUG   :       #11 pc 00000000000020f0  /vendor/bin/hw/android.hardware.camera.provider@2.5-service_64 (main.cfi+116) (BuildId: 26ec8050781fefd616281ca22b16bb86)
11-09 13:32:29.826  2546  2546 F DEBUG   :       #12 pc 000000000004a064  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+96) (BuildId: a233a8c1a23ee63f36f4b138880288f3)
```

This seems really like a faulty allocation of something. My guess is that could be also a misconfigured kernel (I build it using the kernel config provided by the official repository and using the command ``build-kernels-clang.sh -d pdx235``), or, peraphs, to a missed or wrong software binary (I used [SW_binaries_for_Xperia_Android_13_5.4_v2_zambezi.zip](https://developer.sony.com/open-source/aosp-on-xperia-open-devices/downloads/software-binaries#secondary-menu-desktop)).

Of course with the stock rom all works fine.

Any help is apreciated. If more informations are required please let me know.
Thank you in advance,

Paolo

**Comment by jerpelea** [comment]
Hi Paolo,
camera and fingerprint are still work in progress and will be fixed ASAP

please use the bugtracker to post bugs 
https://github.com/sonyxperiadev/bug_tracker/

Best regards
Alin

**Comment by PaoloP79** [comment]
Ok, Thankyou for the quick reply.

Best regards
Paolo
